 ✔ get number from binary text file. @done (14-03-15 15:55)
 ✔ transfer a number pic file to binary text file. @done (14-03-10 14:32)
 ✔ split number pics from a whole sudoku pic file. @done (14-03-10 14:32)
 ✔ get the whole sudoku pic file from a normal pic file. @done (14-03-10 14:32)
 ✔ remove margin from binary text file. @done (14-03-11 10:54)
 ✔ test font number error with svm. @done (14-03-15 15:53)
 ✔ refactor svm implementation. @done (14-03-15 15:53)
 ☐ observate many different sudoku pics, remove border masterly for different pics
 ☐ get all numbers binary arrays from a sudoku pic, using canny
 ☐ test the the numbers binary arrays by digital recongnition.
 ☐ create a website which accept the sudoku pic, and give the sudoku puzzle, not give an answer.
 ☐ create android app to give the sudoku answer.
 ☐ ensmall the pic when upload to the server.
 ✔ test divide 9 for square. It's not a good solution since the ragion divided will get wrong space. @done (14-03-31 11:53)
 


