 ☐ create android app to give the sudoku answer.
 ☐ create ios app to give the sudoku answer.
 ☐ support unicode, so it can show Chinese properly.

 ☐ set web site on independent machine, so I can test android app on my phone.
 ☐ check web app live, before uploading 
 ☐ add exit button 
 ☐ support Chinese 
 ☐ fix bug: when I upload 5 times, it would not work again. it's not the issue of web app. 
 ☐ website cannot handle big picture.
 ☐ fix the path issue, in web_app.py and main_sudoku.py
 ☐ issue: when generating 1,0, the error reate will up over 50%. in rbf_smo, multiple_svm, generator.


 


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ add progress when uploading @done (14-07-02 11:13)
 ✔ change app theme @done (14-07-02 11:30)
 ✔ crop pic size before upload @done (14-07-03 10:51)
 ✔ fix bug: cannot handle other pictures without sudoku puzzle. @done (14-07-02 05:03)
 ✔ create a website which accept the sudoku pic, and give the sudoku puzzle, not give an answer. @done (14-05-17 07:57)
 ✔ ensmall the pic when upload to the server. @done (14-05-17 07:57)
 ✔ remove italic in font training, and test pics again @done (14-05-12 08:03)
 ✔ test the the numbers binary arrays by digital recongnition. @done (14-05-11 08:07)
 ✔ check the angle of square to decide which way to get the number rect @done (14-05-11 08:07)
 ✔ observate many different sudoku pics, remove border masterly for different pics @done (14-05-11 08:06)
 ✔ get all numbers binary arrays from a sudoku pic, using canny @done (14-05-11 08:06)
 ✔ test divide 9 for square. It's not a good solution since the ragion divided will get wrong space. @done (14-03-31 11:53)
 ✔ get number from binary text file. @done (14-03-15 15:55)
 ✔ test font number error with svm. @done (14-03-15 15:53)
 ✔ refactor svm implementation. @done (14-03-15 15:53)
 ✔ remove margin from binary text file. @done (14-03-11 10:54)
 ✔ transfer a number pic file to binary text file. @done (14-03-10 14:32)
 ✔ split number pics from a whole sudoku pic file. @done (14-03-10 14:32)
 ✔ get the whole sudoku pic file from a normal pic file. @done (14-03-10 14:32)
